<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.devnation</groupId>
    <artifactId>iot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>DevNation IoT</name>

    <modules>
        <module>DevNation2014</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- The NSP server domain. Probably won't need to change. -->
        <NSPDomain>domain</NSPDomain>
        <!-- The base URL for the NSP REST interface -->
        <NSPURL>http://red-hat-summit.cloudapp.net:8080/</NSPURL>
        <!-- The username used to login to the NSP server -->
        <NSPUsername>hack1</NSPUsername>
        <!-- The password used to login to the NSP server -->
        <NSPPassword>hack1</NSPPassword>
        <!-- The ip address your laptops public network interface as assigned by DHCP -->
        <wildfly.host>${env.OPENSHIFT_APP_DNS}</wildfly.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>myiot</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Copying iot-ear.ear to deployments..."/>
                                        <copy file="DevNation2014/iotbof-ear/target/iot-ear.ear" todir="deployments"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- WildFly plugin to configure JNDI bindings -->
                    <plugin>
                           <groupId>org.wildfly.plugins</groupId>
                           <artifactId>wildfly-maven-plugin</artifactId>
                           <version>1.0.1.Final</version>
                           <configuration>
                               <jboss-home>${env.OPENSHIFT_HOMEDIR}/wildfly</jboss-home>
                               <skip>false</skip>
                               <execute-commands>
                                   <commands>
                                       <command>/subsystem=naming/binding=java\:global\/NSPDomain:add(binding-type=simple,type=java.lang.String,value=${NSPDomain})</command>
                                       <command>/subsystem=naming/binding=java\:global\/NSPUsername:add(binding-type=simple,type=java.lang.String,value=${NSPUsername})</command>
                                       <command>/subsystem=naming/binding=java\:global\/NSPPassword:add(binding-type=simple,type=java.lang.String,value=${NSPPassword})</command>
                                       <command>/subsystem=naming/binding=java\:global\/NSPURL:add(binding-type=simple,type=java.lang.String,value=${NSPURL})</command>
                                       <command>/subsystem=naming/binding=java\:global\/NotificationCallbackURL:add(binding-type=simple,type=java.net.URL,value=http://${wildfly.host}:${env.OPENSHIFT_WILDFLY_HTTP_PORT}/iotbof-web/rest/events/send)</command>
                                       <command>/subsystem=naming:jndi-view</command>
                                   </commands>
                               </execute-commands>
                           </configuration>
                       </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
